name: close-prs

on:
  schedule:
    - cron: '0 0 * * *'
    #- cron:  '0 * * * *' # Every hour. Ref https://crontab.guru/examples.html

jobs:
  close-pending:
    name: close-pending
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - name: Execute close-pending script
        if: github.repository == 'AlexRogalskiy/object-mappers-playground'
        run: ./.github/scripts/close-pending.sh
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
